# CocktailAdvisor

./: .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/devilseye/cocktailadvisor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/devilseye/cocktailadvisor/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/devilseye/coctailadvisor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devilseye/cocktailadvisor/: MainActivity.kt
app/src/main/java/devilseye/cocktailadvisor/android/: MainActivity.kt
app/src/main/java/devilseye/cocktailadvisor/android/adapter/: IngredientCategoryAdapter.kt
app/src/main/java/devilseye/cocktailadvisor/android/dao/: IngredientCategoryDao.kt
app/src/main/java/devilseye/cocktailadvisor/android/database/: CocktailsDatabase.kt
app/src/main/java/devilseye/cocktailadvisor/android/model/: IngredientCategory.kt
app/src/main/java/devilseye/cocktailadvisor/android/util/: Executors.kt
app/src/main/java/devilseye/cocktailadvisor/dao/: IngredientCategoryDao.kt
app/src/main/java/devilseye/cocktailadvisor/database/: CocktailsDatabase.kt
app/src/main/java/devilseye/cocktailadvisor/model/: IngredientCategory.kt
app/src/main/java/devilseye/cocktailadvisor/util/: Executors.kt
app/src/main/java/devilseye/coctailadvisor/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/devilseye/cocktailadvisor/: ExampleUnitTest.kt
app/src/test/java/devilseye/cocktailadvisor/android/: ExampleUnitTest.kt
app/src/test/java/devilseye/coctailadvisor/: ExampleUnitTest.kt
